version: "3"
services:
  db:
    image: sha256:b579e3e9af302b11bd951e3fd3716c54bae3b8baf509ba0c656f484518e0be38
    volumes:
      - ./db/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root_pass_fB3uWvTS

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    ports: ["8888:80"]
    depends_on: ["db"]

  php:
    build: ./
    # image: php:7.4-fpm
    volumes: #バインドマウントと一緒
      - ./nginx/html:/usr/share/nginx/html
    #↓はphp.iniのファイルをマウント　pdo_mysqlを使えるようにする
      - ./php/php.ini:/usr/local/etc/php/conf.d/php.ini
    depends_on: ["db"]

    
  nginx:
    image: nginx:latest
    volumes:
      #↓ngnix.confのファイルをマウント　index.phpを使えるようにする
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/html:/usr/share/nginx/html
    restart: always
    ports: ["8080:80"]
    depends_on: ["php"]



