step3の指南書

■1　課題用のコンテナを作成するための準備
　・ngnix
　・php
　・mysql
　の3つのアプリケーションから構成されるdocker-compose.ymlを記述
　docker-compose.yml：docker-composeの設定書

　　docker-composeってなんやねんって人はこちら↓
　　https://docs.docker.jp/compose/toc.html

■2　ngnixはデフォルトでindex.phpが表示できないのでその旨をdefault.confに記述
　　default.conf：ngnixの設定書

■3　phpのDockerfileを書く
　　　pdo_mysqlをphpのイメージにインストールしなきゃpdoが動かんのでphpコンテナはDockerfileを作ってそこからビルド
　　　　pdo_mysql：phpからmysqlをいじるために必要なもの
　　　　pdo：phpからmysqlを動かすときに使うやつ
　　　　Dockerfile：コンテナの設定書

■4　pdo_mysqlを使えるようにリミッターを外す
　　php.iniっていうファイルの
　　　;extension=pdo_mysql
　　のコメント（;）を外す

■5 mysqlコンテナの中に入って　questions　テーブルを作成

■6　pdoでmysqlに接続


以下補足
１　コンテナの中にもディレクトリ構成がある
　　　例：ngnix君のディレクトリ構成　/usr/share/nginx/html　とか　/etc/nginx/conf.d/default.conf　とか
　　　　　→表示したいファイルは　/usr/share/nginx/html　の中に入れてあげる
　　　　　　→ローカル（自分のパソコン）の表示したいファイルを/usr/share/nginx/htmlの中に同期させることを「マウント」と言う

